0 Relative Height: 223.65
1 Relative Eye Level Width: 161.19
2 Eye level Width To Height: 0.7207231443867531
3 Relative Chin Width: 113.76
4 Chin Level Width to Eye level Width: 0.7057484135871595
5 Chin Level Width to Height: 0.5086492157865002
6 Relative Chin height: 41.86
7 Chin Height to Height : 0.18718893761265504
8 Relative Chin to nose Height: 152.25
9 Chin to nose Height to Height : 0.6807726453417988
10 Chin Height to Chin to nose Height: 0.2749654218533886
11 Relative size of the forehead: 71.39
12 Cheekbone width: 47.43
13 Cheekbone width to face width: 0.2942515864128406
14 Relative distance between Pupils: 68.91
15 Distance between Pupils to eye level Width: 0.4275102650242628
16 Relative inner distance between eyes: 38.74
17 Inner Distance between eyes to eye level Width: 0.24031354983202688
18 Relative outer distance between eyes: 97.83
19 Outer Distance between eyes to eye level Width: 0.606942889137738
20 Right Eye Height: 10.23
21 Left Eye Height: 10.04
22 Right Eye Width: 28.89
23 Left Eye Width: 30.3
24 Left Eye Size: 304.212
25 Right Eye Size: 295.54470000000003
26 Left Eye Size to Right Eye Size: 1.0293265282713577
27 Left eyebrow height: 6.62
28 Right eyebrow height: 12.64
29 Nose width at nostrils: 30.83
30 Nose width to face widths: 0.1912653975363942
31 Nose form: 7.82
32 Nose height: 59.04
33 Nose Size: 3025.33
34 Left nostril size: 17.7
35 Right nostril size: 14.05
36 Left nostril size to right nostril size: 1.2595289079229122
37 Lower lip relative height: 10.85
38 Upper lip relative height: 5.45
39 Lower lip to upper lip heights: 1.2
40 Mouth width: 51.97
41 Left cheekbone height: 83.65
42 Right cheekbone height: 83.77
43 Left jaw size: 42.79
44 Right jaw size: 30.08
45 Left cheekbone height to left jaw size: 1.9548650168728907
46 Right cheekbone height to right jaw size: 2.7843999999999998
47 Hair Grayscaled color: 38.3946352367
48 Skintone Grayscaled color: 163.240804714
49 symmetricity: 106.514485981
50 Skin smoothness: 2232.54736097
